{"name":"grind-it-stump-removal-demo","private":true,"version":"1.0.0","scripts":{"dev":"vite --host 0.0.0.0 --port 5177 --strictPort","build":"vite build","preview":"vite preview --host 0.0.0.0 --port 4177"},"devDependencies":{"playwright":"^1.62.1","vite":"^7.0.0"}}